<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<body>
    <style>
        html {max-width: 900px; margin: auto;}
        #div1 {height: 130px; background-color: green; padding: 25px;
        padding-left: 20px; padding-top: 3px; 
        padding-bottom: 1px; padding-right: 4px ;}
        #div2 {width: 50%; border: solid; border-color: green; 
        border-width: 1px; margin: auto; padding: 30px; margin-top: 10px;}
        img {position: relative; float: right;}
        a.a1 {padding: 10px;}
        #div3 {border: solid; border-color: green; border-width: 1px; 
        margin: auto; margin-top: 10px; padding: 30px;}
        #div4 {border: solid; border-color: green; 
        border-width: 1px; margin: auto; margin-top: 10px; padding: 30px;}      
        font {color: yellow;}
    </style>
    <div id="div1">
        <img src="tbclogo.png" width="200px" height="125px">
        <font>
        <h1>Lab Test</h1>
        Name: <i>Dikshyant Kumar Bhattarai</i><br>
        Group: <i>(please enter your group here)</i>
        </font>
    </div>
    <div id="div2">
        Click each of the following hyperlinks to see my test pages:<br><br>
        <a class="a1" href="page1.html"> Test Page 1 </a><br><br>
        <a class="a1" href="page2.html"> Test Page 2 </a><br><br>
        <a class="a1" href="page3.html"> Test Page 3 </a>
    </div>
    </div>
    <div id="div3">
        This document adhreres to <b>XML</b>"well-formdness" and has been
        validated for <b>HTML5</b> complience.<br>
        <i>(N.B. The following should ba a hyperlink)</i><a href="https://validator.w3.org/">
        Click here to go to the W3C validation site</a><br><br>
        Here is a favourite quote from Chubkins: "Seperating content from
        its presentation is key to modern web development."
    </div>
    <div id="div4">
       Created by me! Copyright &#169;
    </div>
</body>
</html>