<html>
    <head>
        <title>page2</title>
    </head>
    <body>
        <style>
            #div1 {padding-left: 15px; padding-right: 15px; padding-bottom: 15px;border: 1px solid green;; padding-top: 10px;}
            #div2 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;border: 1px solid green; margin: auto; margin-top: 20px; width:50%;}
            #div3 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;border: 1px solid green; margin-top: 20px;}
            #div4 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;background-color:  green; margin-top: 20px;}
            font.c1 {color:red;}
            p {color:yellow; background-color: black;}
        </style>
        <div id="div1">
            <h1 align="center">Lab Test</h1>
            <hr color="black">
            Name: <font class="c1">Dikshyant Kumar Bhattarai</font><br>
            Group: <font class="c1">(please enter your group here)</font>
        </div>
        <div id="div2">
            Click each of the following hyperlinks to see my pages: <br>
            <br>
            <a href="page1.html">Test page 1</a>&emsp;<a href="page2.html">Test page 2</a>&emsp;<a href="page3.html">Test page 3</a>
        </div>
        <div id="div3">
            This document adheres to <b>XML</b> "well-formdness" and has been validated to <b>HTML5</b> compliance.<br>
            <i>(N.B. The following should me a hyperlink)</i>&nbsp; <a href="https://validator.w3.org/">Click here to go to the W3C validation site.</a><br>
            <br>
            <p>Here is a favourite quote from Chubkins: "Separating content from its presentation is key to modern<br>
            web development."</p>
        </div>
        <div id="div4">
            <font align="right">Created by me! Copyright &#169;</font>
        </div>
    </body>
</html>